/*
Navicat MySQL Data Transfer

Source Server         : 151
Source Server Version : 50638
Source Host           : 192.168.9.151:3306
Source Database       : duyanhan_order

Target Server Type    : MYSQL
Target Server Version : 50638
File Encoding         : 65001

Date: 2018-10-26 11:42:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for duyanhan_order
-- ----------------------------
DROP TABLE IF EXISTS `duyanhan_order`;
CREATE TABLE `duyanhan_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `orderNo` varchar(255) DEFAULT NULL COMMENT '订单编号',
  `userId` bigint(20) DEFAULT NULL COMMENT '下单用户Id',
  `schedulerId` bigint(20) DEFAULT NULL COMMENT '排期ID',
  `itemId` bigint(20) DEFAULT NULL COMMENT '剧集Id(冗余)',
  `itemName` varchar(255) DEFAULT NULL,
  `wxTradeNo` varchar(255) DEFAULT NULL COMMENT '微信交易号',
  `aliTradeNo` varchar(255) DEFAULT NULL COMMENT '支付宝交易号',
  `orderType` int(255) DEFAULT NULL COMMENT '订单类型(0:未支付 -1:支付超时/支付取消 2:已支付)',
  `payType` varchar(255) DEFAULT NULL COMMENT '支付类型(1:微信支付 2：支付宝支付)',
  `totalCount` int(255) DEFAULT NULL COMMENT '购买数目',
  `area` bigint(255) DEFAULT NULL,
  `sourceType` int(1) DEFAULT NULL COMMENT '0:WEB端 1:手机端 2:其他客户端',
  `isNeedInvoice` int(1) DEFAULT NULL COMMENT '是否需要发票（0：不需要 1：需要）',
  `invoiceType` int(255) DEFAULT NULL COMMENT '发票类型（0：个人 1：公司）',
  `invoiceHead` varchar(255) DEFAULT NULL COMMENT '发票抬头',
  `invoiceNo` varchar(30) DEFAULT NULL COMMENT '发票号',
  `isNeedInsurance` int(1) DEFAULT NULL COMMENT '是否需要保险(0：不需要 1:需要)',
  `totalAmount` decimal(5,0) DEFAULT NULL COMMENT '总价',
  `insuranceAmount` decimal(5,0) DEFAULT NULL COMMENT '保险金额',
  `createdTime` datetime DEFAULT NULL COMMENT '创建时间',
  `updatedTime` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `schedulerId` (`schedulerId`),
  KEY `duyanhan_order_ibfk_3` (`itemId`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8 COMMENT='订单表';

-- ----------------------------
-- Records of duyanhan_order
-- ----------------------------
INSERT INTO `duyanhan_order` VALUES ('66', '2018062505533679fe3f', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试66666666666666666', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '792', '20', '2018-06-25 05:53:40', '2018-07-23 18:27:30');
INSERT INTO `duyanhan_order` VALUES ('67', '201806250603235ebb88', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '620', '20', '2018-06-25 06:03:25', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('71', '20180626132451cc1fab', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', 'wx001', null, '-1', '1', '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '620', '20', '2018-06-26 13:24:53', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('73', '201806261327553dbc91', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '792', '20', '2018-06-26 13:27:55', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('94', '201806271341032a8ee4', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '792', '20', '2018-06-27 13:41:07', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('97', '201806270556340f11f2', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '792', '20', '2018-06-27 05:56:35', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('98', '2018062705572962c89c', '9', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '792', '20', '2018-06-27 05:57:30', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('99', '201807020331079ec39f', '3', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '1', '129', '20', '2018-07-02 03:31:08', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('100', '2018070203341806e163', '3', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '1', '129', '20', '2018-07-02 03:34:18', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('101', '20180702055737477c77', '20', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '1', '0', '北大青鸟', null, '1', '318', '20', '2018-07-02 05:57:37', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('102', '20180702063843f14ea1', '3', '12693', '2', '沼泽乐队争鸣二十年全国巡演 太原站', null, null, '-1', null, '3', null, '0', '0', '0', '', null, '1', '1184', '20', '2018-07-02 06:38:43', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('103', '20180703124119d4596d', '20', '13593', '359', '【万有音乐系】大塚爱2018亚洲巡演 AIO PIANO at ASIA-深圳站', null, null, '-1', null, '1', null, '0', '0', '0', '111', null, '0', '290', '20', '2018-07-03 12:41:19', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('104', '20180703125543477f1f', '20', '12816', '52', '“般若号角”世界巡演大连站', null, null, '-1', null, '1', null, '0', '1', '0', '111', null, '0', '313', '20', '2018-07-03 12:55:44', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('121', '201807090615178e456f', '9', '12823', '56', '何佳乐“十万个自己”2018全国巡演上海站', null, null, '-1', null, '3', null, '0', '0', '0', '', null, '0', '961', '20', '2018-07-09 06:15:18', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('122', '20180709061647f5e49d', '9', '12823', '56', '何佳乐“十万个自己”2018全国巡演上海站', null, null, '-1', null, '3', null, '0', '0', '0', '', null, '1', '981', '20', '2018-07-09 06:16:47', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('123', '20180709063722805765', '9', '12831', '60', '为你而唱系列《崔子格影视金曲》演唱会', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '0', '604', '20', '2018-07-09 06:37:23', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('124', '20180710082112f542cf', '3', '12697', '4', '2018陈慧娴［Priscilla－ism］中国巡回演唱会 成都站', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '1', '692', '20', '2018-07-10 08:21:13', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('125', '201807110325314bef4d', '63', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '1', null, '0', '1', '0', '1', null, '0', '289', '20', '2018-07-11 03:25:31', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('126', '2018071103255033b7d7', '63', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '289', '20', '2018-07-11 03:25:51', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('127', '20180711032717a86ccb', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-11 03:27:18', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('128', '20180711032809f1092c', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-11 03:28:09', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('129', '2018071103283285c9cf', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-11 03:28:32', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('130', '20180711032858aee784', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-11 03:28:58', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('131', '201807110329246b772e', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-11 03:29:24', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('191', '20180712060124d2595a', '234', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '792', '20', '2018-07-12 06:01:27', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('192', '20180712090000f71873', '63', '12823', '56', '何佳乐“十万个自己”2018全国巡演上海站', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '207', '20', '2018-07-12 09:00:01', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('193', '2018071209004479e8ab', '63', '12823', '56', '何佳乐“十万个自己”2018全国巡演上海站', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '207', '20', '2018-07-12 09:00:45', '2018-06-26 15:27:30');
INSERT INTO `duyanhan_order` VALUES ('194', '20180712090435533ee4', '63', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '289', '20', '2018-07-12 09:04:35', null);
INSERT INTO `duyanhan_order` VALUES ('195', '201807120906352a65d8', '3', '12693', '2', '沼泽乐队争鸣二十年全国巡演 太原站', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '1', '311', '20', '2018-07-12 09:06:35', null);
INSERT INTO `duyanhan_order` VALUES ('196', '2018071209300041a8bc', '63', '12873', '74', 'SPACE CLUB│06/07 Knife Party', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '298', '20', '2018-07-12 09:30:01', null);
INSERT INTO `duyanhan_order` VALUES ('197', '20180712093537751156', '63', '12742', '22', '美女与野兽测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '0', '578', '20', '2018-07-12 09:35:37', null);
INSERT INTO `duyanhan_order` VALUES ('198', '20180713020402a2f555', '558', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '792', '20', '2018-07-13 02:04:09', null);
INSERT INTO `duyanhan_order` VALUES ('199', '20180816205306ee2629', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 20:53:06', null);
INSERT INTO `duyanhan_order` VALUES ('200', '20180816205359577868', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 20:54:09', null);
INSERT INTO `duyanhan_order` VALUES ('201', '20180816205314fc8f0e', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 20:55:09', null);
INSERT INTO `duyanhan_order` VALUES ('202', '20180816205946b2b2fb', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 20:59:47', null);
INSERT INTO `duyanhan_order` VALUES ('203', '2018081621002288a15b', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 21:00:49', null);
INSERT INTO `duyanhan_order` VALUES ('204', '2018081621050010b5ce', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 21:05:01', null);
INSERT INTO `duyanhan_order` VALUES ('205', '201808162113274b3548', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-16 21:13:28', null);
INSERT INTO `duyanhan_order` VALUES ('206', '201808171902575850dd', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-17 19:02:57', null);
INSERT INTO `duyanhan_order` VALUES ('207', '201808171912011ee429', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-17 19:12:02', null);
INSERT INTO `duyanhan_order` VALUES ('208', '20180817191623ea919b', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-17 19:16:23', null);
INSERT INTO `duyanhan_order` VALUES ('209', '201808171920152ef905', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '774', '20', '2018-08-17 19:20:16', null);
INSERT INTO `duyanhan_order` VALUES ('233', '201809041929506bf321', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '111', null, '1', '804', '20', '2018-09-04 19:30:39', null);
INSERT INTO `duyanhan_order` VALUES ('234', '20180904194651787fbc', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '111', null, '1', '804', '20', '2018-09-04 19:46:51', null);
INSERT INTO `duyanhan_order` VALUES ('235', '20180904194813b61ee1', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '111', null, '1', '804', '20', '2018-09-04 19:48:14', null);
INSERT INTO `duyanhan_order` VALUES ('246', '20180905014541a76da8', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '1', '804', '20', '2018-09-05 01:45:42', null);
INSERT INTO `duyanhan_order` VALUES ('247', '201809050203592db907', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '0', '784', '20', '2018-09-05 02:04:00', null);
INSERT INTO `duyanhan_order` VALUES ('248', '20180913004814b25d2b', '3', '12693', '2', '沼泽乐队争鸣二十年全国巡演 太原站', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '1', '602', '20', '2018-09-13 00:48:15', null);
INSERT INTO `duyanhan_order` VALUES ('249', '201809130201514fce50', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '272', '20', '2018-09-13 02:01:51', null);
INSERT INTO `duyanhan_order` VALUES ('250', '20180913020259b84c19', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '310', '20', '2018-09-13 02:02:59', null);
INSERT INTO `duyanhan_order` VALUES ('251', '2018091302233214081b', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '1', '292', '20', '2018-09-13 02:23:33', null);
INSERT INTO `duyanhan_order` VALUES ('252', '2018091302260458cf7a', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '1', '330', '20', '2018-09-13 02:26:05', null);
INSERT INTO `duyanhan_order` VALUES ('253', '20180926070556558afe', '3', '12694', '3', '【测试】票夹对接支付宝卡包-先付先抢测试测试测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '392', '20', '2018-09-26 07:05:59', null);
INSERT INTO `duyanhan_order` VALUES ('254', '20180926070652fcdebd', '3', '12729', '15', '蜜蜂少女队光队星队特殊专场《快乐六一》', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '313', '20', '2018-09-26 07:06:53', null);
INSERT INTO `duyanhan_order` VALUES ('255', '201809260708172caef9', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '272', '20', '2018-09-26 07:08:17', null);
INSERT INTO `duyanhan_order` VALUES ('256', '20180926093636b13e02', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '272', '20', '2018-09-26 09:36:37', null);
INSERT INTO `duyanhan_order` VALUES ('257', '2018092609414162dadf', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '310', '20', '2018-09-26 09:41:41', null);
INSERT INTO `duyanhan_order` VALUES ('258', '20180926101038b314df', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '310', '20', '2018-09-26 10:10:39', null);
INSERT INTO `duyanhan_order` VALUES ('259', '20180927005029f72209', '3', '12690', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 00:50:29', null);
INSERT INTO `duyanhan_order` VALUES ('260', '20180927010852989581', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:10:14', null);
INSERT INTO `duyanhan_order` VALUES ('261', '201809270110202aaaa4', '3', '12690', '2', '沼泽乐队争鸣二十年全国巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:11:18', null);
INSERT INTO `duyanhan_order` VALUES ('262', '20180927014437629f43', '4', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:44:38', null);
INSERT INTO `duyanhan_order` VALUES ('263', '201809270148474ce94b', '4', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:48:47', null);
INSERT INTO `duyanhan_order` VALUES ('264', '20180927014956d24fb3', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:49:57', null);
INSERT INTO `duyanhan_order` VALUES ('265', '20180927015022da65ab', '82', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:51:22', null);
INSERT INTO `duyanhan_order` VALUES ('266', '201809270150222dbd8a', '92', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 01:53:23', null);
INSERT INTO `duyanhan_order` VALUES ('267', '201809270207050b240c', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:07:06', null);
INSERT INTO `duyanhan_order` VALUES ('268', '2018092702073205eef2', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:07:32', null);
INSERT INTO `duyanhan_order` VALUES ('269', '201809270210082f3276', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '272', '20', '2018-09-27 02:10:08', null);
INSERT INTO `duyanhan_order` VALUES ('270', '20180927021338968eaa', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:13:39', null);
INSERT INTO `duyanhan_order` VALUES ('271', '201809270213386a96a2', '70', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:13:40', null);
INSERT INTO `duyanhan_order` VALUES ('272', '20180927021339f83490', '78', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:15:42', null);
INSERT INTO `duyanhan_order` VALUES ('273', '2018092702154784cfdd', '3', '12717', '12', '测试-自产wrapper-新推20180511-（希望没毛病）测试', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '272', '20', '2018-09-27 02:15:48', null);
INSERT INTO `duyanhan_order` VALUES ('274', '20180927021339893752', '100', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:16:43', null);
INSERT INTO `duyanhan_order` VALUES ('275', '201809270218421a406d', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '0', '0', '', null, '0', '377', '20', '2018-09-27 02:18:42', null);
INSERT INTO `duyanhan_order` VALUES ('276', '201809270220354b5829', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:20:35', null);
INSERT INTO `duyanhan_order` VALUES ('277', '201809270222151ddb33', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-27 02:22:16', null);
INSERT INTO `duyanhan_order` VALUES ('278', '20180929013627a97b85', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 01:36:33', null);
INSERT INTO `duyanhan_order` VALUES ('279', '201809290150299a5962', '104', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:50:30', null);
INSERT INTO `duyanhan_order` VALUES ('280', '20180929015116c6e8e8', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 01:51:17', null);
INSERT INTO `duyanhan_order` VALUES ('281', '2018092901502940f739', '68', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:51:29', null);
INSERT INTO `duyanhan_order` VALUES ('282', '20180929015029a0e3f9', '74', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:52:29', null);
INSERT INTO `duyanhan_order` VALUES ('283', '20180929015145c11fa2', '72', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 01:52:46', null);
INSERT INTO `duyanhan_order` VALUES ('284', '20180929015029a8dc50', '93', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:53:30', null);
INSERT INTO `duyanhan_order` VALUES ('285', '2018092901523476c1a6', '83', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 01:53:46', null);
INSERT INTO `duyanhan_order` VALUES ('286', '2018092901502906a0a3', '71', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:54:30', null);
INSERT INTO `duyanhan_order` VALUES ('287', '2018092901502977df83', '79', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:55:30', null);
INSERT INTO `duyanhan_order` VALUES ('288', '20180929015029784875', '73', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:56:30', null);
INSERT INTO `duyanhan_order` VALUES ('289', '20180929015029d8907e', '109', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:57:30', null);
INSERT INTO `duyanhan_order` VALUES ('290', '201809290150293446eb', '65', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:58:30', null);
INSERT INTO `duyanhan_order` VALUES ('291', '20180929015029086a07', '82', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 01:59:30', null);
INSERT INTO `duyanhan_order` VALUES ('292', '2018092901502908c1ad', '88', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:00:30', null);
INSERT INTO `duyanhan_order` VALUES ('293', '20180929015029a717c4', '111', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:01:30', null);
INSERT INTO `duyanhan_order` VALUES ('294', '2018092901502966d1a6', '107', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:02:30', null);
INSERT INTO `duyanhan_order` VALUES ('295', '201809290203256f5b7d', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:03:25', null);
INSERT INTO `duyanhan_order` VALUES ('296', '20180929015029e67af0', '81', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:03:30', null);
INSERT INTO `duyanhan_order` VALUES ('297', '201809290203402640d2', '67', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:03:41', null);
INSERT INTO `duyanhan_order` VALUES ('298', '201809290150299c5064', '102', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:04:30', null);
INSERT INTO `duyanhan_order` VALUES ('299', '2018092901502915b1a6', '66', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:05:30', null);
INSERT INTO `duyanhan_order` VALUES ('300', '20180929020618e51577', '65', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:06:19', null);
INSERT INTO `duyanhan_order` VALUES ('301', '2018092901502930513a', '89', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:06:30', null);
INSERT INTO `duyanhan_order` VALUES ('302', '201809290206199a6cfc', '108', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:07:20', null);
INSERT INTO `duyanhan_order` VALUES ('303', '20180929015029f2876d', '98', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:07:30', null);
INSERT INTO `duyanhan_order` VALUES ('304', '201809290150293ccd52', '99', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:08:30', null);
INSERT INTO `duyanhan_order` VALUES ('305', '201809290150290a8db2', '87', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:09:30', null);
INSERT INTO `duyanhan_order` VALUES ('306', '20180929015029108881', '90', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:10:30', null);
INSERT INTO `duyanhan_order` VALUES ('307', '201809290150299704fd', '67', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:11:30', null);
INSERT INTO `duyanhan_order` VALUES ('308', '20180929015029c48e25', '108', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:12:30', null);
INSERT INTO `duyanhan_order` VALUES ('309', '2018092901502914616a', '85', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:13:30', null);
INSERT INTO `duyanhan_order` VALUES ('310', '2018092901502938c79b', '78', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:14:30', null);
INSERT INTO `duyanhan_order` VALUES ('311', '20180929015029bd58b8', '77', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:15:30', null);
INSERT INTO `duyanhan_order` VALUES ('312', '201809290150299f9b5a', '112', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:16:30', null);
INSERT INTO `duyanhan_order` VALUES ('313', '201809290150295ab44b', '105', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:17:30', null);
INSERT INTO `duyanhan_order` VALUES ('314', '201809290150296c29a4', '80', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:18:30', null);
INSERT INTO `duyanhan_order` VALUES ('315', '201809290150297e829c', '95', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:19:30', null);
INSERT INTO `duyanhan_order` VALUES ('316', '20180929021655e442c1', '109', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:19:56', null);
INSERT INTO `duyanhan_order` VALUES ('317', '2018092901502991aaf1', '69', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:20:30', null);
INSERT INTO `duyanhan_order` VALUES ('318', '20180929015029bde02b', '72', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:21:30', null);
INSERT INTO `duyanhan_order` VALUES ('319', '201809290218563ad114', '68', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 02:21:57', null);
INSERT INTO `duyanhan_order` VALUES ('320', '20180929015029a38c53', '94', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:22:30', null);
INSERT INTO `duyanhan_order` VALUES ('321', '2018092901502904a3f7', '91', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:23:31', null);
INSERT INTO `duyanhan_order` VALUES ('322', '201809290150294b4569', '83', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:24:31', null);
INSERT INTO `duyanhan_order` VALUES ('323', '2018092901502910ca20', '110', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:25:31', null);
INSERT INTO `duyanhan_order` VALUES ('324', '2018092901502987963d', '86', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:26:31', null);
INSERT INTO `duyanhan_order` VALUES ('325', '20180929015029b4bc16', '97', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:27:31', null);
INSERT INTO `duyanhan_order` VALUES ('326', '20180929015029b07a67', '75', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:28:31', null);
INSERT INTO `duyanhan_order` VALUES ('327', '201809290150297e96b0', '106', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:29:31', null);
INSERT INTO `duyanhan_order` VALUES ('328', '20180929015029816bf6', '103', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:30:31', null);
INSERT INTO `duyanhan_order` VALUES ('329', '20180929015029b2d5cc', '70', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:31:31', null);
INSERT INTO `duyanhan_order` VALUES ('330', '2018092901502973214a', '84', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:32:31', null);
INSERT INTO `duyanhan_order` VALUES ('331', '20180929015029277754', '64', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:33:31', null);
INSERT INTO `duyanhan_order` VALUES ('332', '20180929015029f6e5be', '101', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:34:31', null);
INSERT INTO `duyanhan_order` VALUES ('333', '201809290150293e44af', '76', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:35:31', null);
INSERT INTO `duyanhan_order` VALUES ('334', '20180929015029a4f7a8', '100', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:36:31', null);
INSERT INTO `duyanhan_order` VALUES ('335', '201809290150326baf37', '92', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:37:33', null);
INSERT INTO `duyanhan_order` VALUES ('336', '20180929015032b80841', '113', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:38:33', null);
INSERT INTO `duyanhan_order` VALUES ('337', '201809290150324666b2', '96', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '406', '20', '2018-09-29 02:39:33', null);
INSERT INTO `duyanhan_order` VALUES ('338', '201809290316589716d2', '66', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 03:19:02', null);
INSERT INTO `duyanhan_order` VALUES ('339', '201809290316589918ce', '90', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 03:21:50', null);
INSERT INTO `duyanhan_order` VALUES ('340', '2018092903165812ac5c', '91', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 03:23:20', null);
INSERT INTO `duyanhan_order` VALUES ('341', '201809291341450670b5', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:42:12', null);
INSERT INTO `duyanhan_order` VALUES ('342', '20180929134650479186', '3', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '北京市无限科技有限公司', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:46:51', null);
INSERT INTO `duyanhan_order` VALUES ('343', '20180929134724c2a6b2', '65', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:47:25', null);
INSERT INTO `duyanhan_order` VALUES ('344', '2018092913505999db4a', '87', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:51:00', null);
INSERT INTO `duyanhan_order` VALUES ('345', '20180929135059291b0a', '81', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:52:00', null);
INSERT INTO `duyanhan_order` VALUES ('346', '2018092913505961d1fe', '84', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:53:00', null);
INSERT INTO `duyanhan_order` VALUES ('347', '20180929135059a06136', '65', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:54:00', null);
INSERT INTO `duyanhan_order` VALUES ('348', '201809291350596cf252', '71', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:55:00', null);
INSERT INTO `duyanhan_order` VALUES ('349', '2018092913510059a880', '85', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:56:00', null);
INSERT INTO `duyanhan_order` VALUES ('350', '20180929135100791c5d', '90', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:57:00', null);
INSERT INTO `duyanhan_order` VALUES ('351', '20180929135100ffe08c', '79', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:58:00', null);
INSERT INTO `duyanhan_order` VALUES ('352', '2018092913510010465e', '66', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 13:59:00', null);
INSERT INTO `duyanhan_order` VALUES ('353', '201809291351000f50f9', '82', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:00:01', null);
INSERT INTO `duyanhan_order` VALUES ('354', '20180929135100519ad6', '86', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:01:01', null);
INSERT INTO `duyanhan_order` VALUES ('355', '20180929135100a35713', '76', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:02:01', null);
INSERT INTO `duyanhan_order` VALUES ('356', '20180929135100faa598', '75', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:03:01', null);
INSERT INTO `duyanhan_order` VALUES ('357', '20180929135100829cdc', '77', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:04:01', null);
INSERT INTO `duyanhan_order` VALUES ('358', '20180929135100248562', '78', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:05:01', null);
INSERT INTO `duyanhan_order` VALUES ('359', '20180929135100209557', '80', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:06:01', null);
INSERT INTO `duyanhan_order` VALUES ('360', '201809291351002b1228', '83', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:07:01', null);
INSERT INTO `duyanhan_order` VALUES ('361', '20180929135100d4daea', '92', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:08:01', null);
INSERT INTO `duyanhan_order` VALUES ('362', '201809291351005d2074', '93', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:09:01', null);
INSERT INTO `duyanhan_order` VALUES ('363', '20180929135100ef6bb6', '99', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:10:01', null);
INSERT INTO `duyanhan_order` VALUES ('364', '20180929141227b7c163', '82', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:12:28', null);
INSERT INTO `duyanhan_order` VALUES ('365', '201809291412278719c1', '83', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:12:28', null);
INSERT INTO `duyanhan_order` VALUES ('366', '2018092914174190fd80', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:43', null);
INSERT INTO `duyanhan_order` VALUES ('367', '2018092914174156e47a', '75', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:43', null);
INSERT INTO `duyanhan_order` VALUES ('368', '2018092914174188bee2', '66', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('369', '20180929141741335c1a', '71', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('370', '201809291417425d27cd', '82', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('371', '201809291417415b81a3', '73', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('372', '20180929141742f64423', '100', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('373', '20180929141742ce247e', '80', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order` VALUES ('374', '20180929141741918a8c', '65', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('375', '20180929141741d179d2', '67', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('376', '2018092914174282c187', '85', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('377', '2018092914174260f5f0', '97', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('378', '2018092914174292f6d0', '78', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('379', '20180929141742450e3d', '81', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('380', '201809291417420a4e45', '105', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('381', '2018092914174269973b', '79', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('382', '201809291417423375e3', '93', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('383', '20180929141742b086f4', '89', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('384', '2018092914174221b6b6', '84', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('385', '20180929141741962b40', '68', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('386', '201809291417426570e3', '98', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('387', '20180929141741afcc40', '70', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('388', '20180929141742be87f0', '83', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('389', '20180929141742896c66', '112', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('390', '201809291417414c679f', '72', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('391', '20180929141742521fd5', '111', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('392', '2018092914174298ace8', '101', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('393', '20180929141742794873', '102', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('394', '20180929141742043f4b', '90', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('395', '2018092914174264c9c8', '96', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('396', '201809291417428929b0', '87', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('397', '2018092914174236d668', '103', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('398', '201809291417426cca1e', '91', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('399', '201809291417422145f7', '88', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('400', '20180929141742f3b855', '110', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('401', '2018092914174265c6a9', '104', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('402', '20180929141742a4016a', '108', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('403', '20180929141742e7cf6c', '107', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('404', '201809291417423a2ba0', '92', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('405', '201809291417429cf431', '99', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('406', '20180929141742747a2b', '86', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('407', '20180929141742f5b7da', '95', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('408', '20180929141742008829', '109', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('409', '20180929141741bec363', '74', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('410', '201809291417425b01eb', '94', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('411', '201809291417414c1295', '69', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('412', '201809291417425cbde0', '77', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('413', '201809291417423790d7', '76', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('414', '201809291417428799ec', '106', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('415', '20180929141742029e3f', '113', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order` VALUES ('416', '20180929141804dd83e9', '64', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order` VALUES ('417', '2018092914180481f435', '66', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order` VALUES ('418', '201809291418044a817d', '65', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order` VALUES ('419', '201809291418047fb521', '70', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order` VALUES ('420', '2018092914180460bb8e', '68', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('421', '2018092914180553b520', '77', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('422', '20180929141804206fb7', '69', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('423', '201809291418041eadbc', '67', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('424', '2018092914180463ccd4', '72', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('425', '201809291418040c4b9a', '74', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('426', '2018092914180432eed5', '71', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('427', '201809291418052c34c6', '76', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('428', '20180929141805cfd22a', '81', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('429', '20180929141805114106', '78', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('430', '20180929141805e10dd0', '82', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('431', '2018092914180574131b', '79', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('432', '2018092914180414590b', '75', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('433', '201809291418058b03b0', '73', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('434', '20180929141805908f35', '80', '12690', '1', '野孩子乐队 大桥下面 新专辑巡演 太原站', null, null, '-1', null, '1', null, '0', '1', '1', '???????????', 'NDLDFSD9999999999', '1', '397', '20', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order` VALUES ('435', '201810090628194808ab', '3', '12711', '9', '测试-2018罗大佑-选座抢票测试', null, null, '-1', null, '2', null, '0', '0', '0', '', null, '1', '792', '20', '2018-10-09 06:28:21', null);

-- ----------------------------
-- Table structure for duyanhan_order_link_user
-- ----------------------------
DROP TABLE IF EXISTS `duyanhan_order_link_user`;
CREATE TABLE `duyanhan_order_link_user` (
  `id` bigint(128) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `orderId` bigint(128) NOT NULL COMMENT '订单id',
  `linkUserId` bigint(128) NOT NULL COMMENT '联系人id',
  `linkUserName` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入住人姓名逗号分隔',
  `x` int(2) DEFAULT NULL,
  `y` int(2) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL COMMENT '价格',
  `createdTime` datetime DEFAULT NULL,
  `updatedTime` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='订单联系人表';

-- ----------------------------
-- Records of duyanhan_order_link_user
-- ----------------------------
INSERT INTO `duyanhan_order_link_user` VALUES ('44', '66', '7', 'laodong888', '1', '7', '386', '2018-06-25 05:53:44', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('45', '66', '8', 'laodong888', '1', '8', '386', '2018-06-25 05:53:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('46', '67', '7', 'laodong888', '1', '10', '386', '2018-06-25 06:03:27', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('47', '67', '8', 'laodong888', '1', '11', '214', '2018-06-25 06:03:28', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('48', '71', '7', 'laodong888', '1', '3', '214', '2018-06-26 13:24:53', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('49', '71', '8', 'laodong888', '1', '4', '386', '2018-06-26 13:24:53', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('50', '73', '77', '蒙蒙', '1', '5', '386', '2018-06-26 13:27:56', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('51', '73', '88', '马云', '1', '6', '386', '2018-06-26 13:27:56', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('52', '94', '7', 'laodong888', '2', '10', '386', '2018-06-27 13:41:13', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('53', '94', '8', 'laodong888', '2', '9', '386', '2018-06-27 13:41:13', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('54', '97', '7', 'laodong888', '2', '5', '386', '2018-06-27 05:56:35', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('55', '97', '8', 'laodong888', '2', '6', '386', '2018-06-27 05:56:35', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('56', '98', '7', 'laodong888', '2', '5', '386', '2018-06-27 05:57:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('57', '98', '8', 'laodong888', '2', '6', '386', '2018-06-27 05:57:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('58', '99', '1', '常用联系人1', '7', '10', '109', '2018-07-02 03:31:08', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('59', '100', '123', '董海测试4', '7', '11', '109', '2018-07-02 03:34:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('60', '101', '124', '董海常用购票人1', '2', '10', '298', '2018-07-02 05:57:38', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('61', '102', '1', '常用联系人1', '4', '11', '388', '2018-07-02 06:38:43', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('62', '102', '120', '董海测试2', '5', '11', '388', '2018-07-02 06:38:43', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('63', '102', '121', '董海测试3', '5', '10', '388', '2018-07-02 06:38:43', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('64', '103', '124', '董海常用购票人1', '4', '12', '290', '2018-07-03 12:41:19', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('65', '104', '124', '董海常用购票人1', '5', '10', '313', '2018-07-03 12:55:44', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('82', '121', '61', '武侏', '3', '13', '377', '2018-07-09 06:15:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('83', '121', '71', '董钥耻', '4', '13', '377', '2018-07-09 06:15:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('84', '121', '81', '窦海亮', '2', '13', '207', '2018-07-09 06:15:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('85', '122', '81', '窦海亮', '3', '13', '377', '2018-07-09 06:16:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('86', '122', '91', '张国立', '4', '13', '377', '2018-07-09 06:16:48', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('87', '122', '101', '孙大成', '2', '13', '207', '2018-07-09 06:16:48', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('88', '123', '61', '武侏', '3', '13', '302', '2018-07-09 06:37:23', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('89', '123', '71', '董钥耻', '4', '13', '302', '2018-07-09 06:37:23', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('90', '124', '1', '常用联系人1', '3', '11', '336', '2018-07-10 08:21:13', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('91', '124', '120', '董海测试2', '4', '11', '336', '2018-07-10 08:21:13', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('92', '125', '132', '董海测试1的常用购票人1', '1', '5', '289', '2018-07-11 03:25:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('93', '126', '133', '董海测试1的常用购票人2', '1', '5', '289', '2018-07-11 03:25:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('94', '127', '132', '董海测试1的常用购票人1', '1', '6', '298', '2018-07-11 03:27:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('95', '128', '132', '董海测试1的常用购票人1', '1', '6', '298', '2018-07-11 03:28:09', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('96', '129', '133', '董海测试1的常用购票人2', '1', '6', '298', '2018-07-11 03:28:32', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('97', '130', '133', '董海测试1的常用购票人2', '1', '6', '298', '2018-07-11 03:28:59', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('98', '131', '133', '董海测试1的常用购票人2', '1', '6', '298', '2018-07-11 03:29:24', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('217', '191', '7', 'laodong888', '2', '7', '386', '2018-07-12 06:01:27', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('218', '191', '8', 'laodong888', '2', '8', '386', '2018-07-12 06:01:27', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('219', '192', '132', '董海测试1的常用购票人1', '1', '5', '207', '2018-07-12 09:00:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('220', '193', '132', '董海测试1的常用购票人1', '2', '6', '207', '2018-07-12 09:00:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('221', '194', '133', '董海测试1的常用购票人2', '2', '6', '289', '2018-07-12 09:04:35', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('222', '195', '1', '常用联系人1', '2', '10', '291', '2018-07-12 09:06:35', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('223', '196', '133', '董海测试1的常用购票人2', '1', '6', '298', '2018-07-12 09:30:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('224', '197', '132', '董海测试1的常用购票人1', '1', '7', '289', '2018-07-12 09:35:37', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('225', '197', '133', '董海测试1的常用购票人2', '1', '8', '289', '2018-07-12 09:35:37', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('226', '198', '7', 'laodong888', '2', '7', '386', '2018-07-13 02:04:10', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('227', '198', '8', 'laodong888', '2', '8', '386', '2018-07-13 02:04:10', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('228', '203', '7', 'laodong888', '2', '7', '377', '2018-08-16 21:00:50', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('229', '203', '8', 'laodong888', '2', '8', '377', '2018-08-16 21:00:50', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('230', '204', '7', 'laodong888', '2', '7', '377', '2018-08-16 21:05:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('231', '204', '8', 'laodong888', '2', '8', '377', '2018-08-16 21:05:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('232', '205', '7', 'laodong888', '2', '7', '377', '2018-08-16 21:13:28', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('233', '205', '8', 'laodong888', '2', '8', '377', '2018-08-16 21:13:28', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('234', '206', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:03:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('235', '206', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:03:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('236', '207', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:12:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('237', '207', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:12:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('238', '208', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:16:24', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('239', '208', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:16:24', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('240', '209', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:20:16', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('241', '209', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:20:16', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('242', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:30:32', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('243', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:30:32', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('244', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:32:10', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('245', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:32:10', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('246', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:50:20', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('247', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:50:20', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('248', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 19:53:09', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('249', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 19:53:09', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('250', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:15:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('251', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:15:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('252', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:16:14', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('253', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:16:14', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('254', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:17:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('255', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:17:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('256', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:17:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('257', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:17:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('258', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:27:50', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('259', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:27:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('260', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:28:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('261', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:28:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('262', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:36:58', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('263', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:36:58', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('264', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:37:27', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('265', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:37:27', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('266', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:49:17', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('267', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:49:17', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('268', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:49:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('269', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:49:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('270', '0', '7', 'laodong888', '2', '7', '377', '2018-08-17 20:51:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('271', '0', '8', 'laodong888', '2', '8', '377', '2018-08-17 20:51:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('272', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 10:05:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('273', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 10:05:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('274', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 10:12:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('275', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 10:12:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('276', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 10:16:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('277', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 10:16:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('278', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 10:19:54', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('279', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 10:19:54', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('280', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 10:26:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('281', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 10:26:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('282', '0', '7', 'laodong888', '2', '7', '377', '2018-08-20 11:05:24', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('283', '0', '8', 'laodong888', '2', '8', '377', '2018-08-20 11:05:25', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('310', '239', '1', '常用联系人1', '1', '8', '392', '2018-09-04 19:57:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('314', '243', '1', '常用联系人1', '1', '8', '392', '2018-09-04 20:02:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('317', '246', '1', '常用联系人1', '1', '8', '392', '2018-09-05 01:45:44', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('318', '246', '120', '董海测试2', '1', '9', '392', '2018-09-05 01:45:44', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('319', '247', '1', '常用联系人1', '1', '7', '392', '2018-09-05 02:04:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('320', '247', '120', '董海测试2', '1', '10', '392', '2018-09-05 02:04:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('321', '248', '1', '常用联系人1', '1', '11', '291', '2018-09-13 00:48:15', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('322', '248', '120', '董海测试2', '1', '12', '291', '2018-09-13 00:48:16', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('323', '249', '1', '常用联系人1', '2', '10', '272', '2018-09-13 02:01:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('324', '250', '1', '常用联系人1', '3', '9', '310', '2018-09-13 02:02:59', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('325', '251', '1', '常用联系人1', '2', '6', '272', '2018-09-13 02:23:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('326', '252', '1', '常用联系人1', '3', '6', '310', '2018-09-13 02:26:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('327', '253', '1', '常用联系人1', '1', '8', '392', '2018-09-26 07:06:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('328', '254', '1', '常用联系人1', '1', '8', '313', '2018-09-26 07:06:53', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('329', '255', '1', '常用联系人1', '1', '8', '272', '2018-09-26 07:08:17', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('330', '256', '1', '常用联系人1', '1', '8', '272', '2018-09-26 09:36:37', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('331', '257', '1', '常用联系人1', '3', '3', '310', '2018-09-26 09:41:41', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('332', '258', '1', '常用联系人1', '4', '11', '310', '2018-09-26 10:10:39', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('333', '259', '7', 'laodong888', '1', '6', '377', '2018-09-27 00:50:29', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('334', '260', '8', 'laodong888', '1', '8', '377', '2018-09-27 01:10:14', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('335', '261', '8', 'laodong888', '1', '7', '377', '2018-09-27 01:11:18', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('336', '262', '8', 'laodong888', '1', '6', '377', '2018-09-27 01:44:38', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('337', '263', '8', 'laodong888', '1', '6', '377', '2018-09-27 01:48:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('338', '264', '8', 'laodong888', '1', '6', '377', '2018-09-27 01:49:57', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('339', '265', '8', 'laodong888', '1', '6', '377', '2018-09-27 01:51:22', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('340', '266', '8', 'laodong888', '1', '6', '377', '2018-09-27 01:53:23', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('341', '267', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:07:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('342', '268', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:07:32', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('343', '269', '1', '常用联系人1', '1', '13', '272', '2018-09-27 02:10:08', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('344', '270', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:13:39', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('345', '271', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:13:40', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('346', '272', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:15:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('347', '273', '1', '常用联系人1', '2', '3', '272', '2018-09-27 02:15:48', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('348', '274', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:16:43', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('349', '275', '1', '常用联系人1', '1', '9', '377', '2018-09-27 02:18:42', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('350', '276', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:20:35', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('351', '277', '8', 'laodong888', '1', '6', '377', '2018-09-27 02:22:16', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('352', '278', '8', 'laodong888', '1', '6', '377', '2018-09-29 01:36:36', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('353', '279', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:50:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('354', '280', '7', 'laodong888', '1', '6', '377', '2018-09-29 01:51:17', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('355', '281', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:51:29', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('356', '282', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:52:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('357', '283', '7', 'laodong888', '1', '6', '377', '2018-09-29 01:52:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('358', '284', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:53:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('359', '285', '7', 'laodong888', '1', '6', '377', '2018-09-29 01:53:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('360', '286', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:54:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('361', '287', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:55:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('362', '288', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:56:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('363', '289', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:57:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('364', '290', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:58:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('365', '291', '7', 'laodong888', '1', '6', '386', '2018-09-29 01:59:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('366', '292', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:00:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('367', '293', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:01:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('368', '294', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:02:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('369', '295', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:03:25', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('370', '296', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:03:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('371', '297', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:03:41', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('372', '298', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:04:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('373', '299', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:05:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('374', '300', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:06:19', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('375', '301', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:06:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('376', '302', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:07:20', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('377', '303', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:07:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('378', '304', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:08:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('379', '305', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:09:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('380', '306', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:10:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('381', '307', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:11:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('382', '308', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:12:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('383', '309', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:13:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('384', '310', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:14:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('385', '311', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:15:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('386', '312', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:16:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('387', '313', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:17:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('388', '314', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:18:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('389', '315', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:19:30', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('390', '316', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:19:56', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('391', '317', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:20:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('392', '318', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:21:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('393', '319', '7', 'laodong888', '1', '6', '377', '2018-09-29 02:21:57', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('394', '320', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:22:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('395', '321', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:23:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('396', '322', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:24:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('397', '323', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:25:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('398', '324', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:26:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('399', '325', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:27:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('400', '326', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:28:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('401', '327', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:29:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('402', '328', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:30:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('403', '329', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:31:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('404', '330', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:32:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('405', '331', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:33:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('406', '332', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:34:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('407', '333', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:35:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('408', '334', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:36:31', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('409', '335', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:37:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('410', '336', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:38:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('411', '337', '7', 'laodong888', '1', '6', '386', '2018-09-29 02:39:33', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('412', '338', '8', 'laodong888', '1', '6', '377', '2018-09-29 03:19:02', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('413', '339', '8', 'laodong888', '1', '6', '377', '2018-09-29 03:21:50', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('414', '340', '8', 'laodong888', '1', '6', '377', '2018-09-29 03:23:20', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('415', '342', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:46:51', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('416', '343', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:47:25', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('417', '344', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:51:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('418', '345', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:52:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('419', '346', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:53:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('420', '347', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:54:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('421', '348', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:55:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('422', '349', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:56:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('423', '350', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:57:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('424', '351', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:58:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('425', '352', '8', 'laodong888', '1', '6', '377', '2018-09-29 13:59:00', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('426', '353', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:00:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('427', '354', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:01:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('428', '355', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:02:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('429', '356', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:03:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('430', '357', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:04:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('431', '358', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:05:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('432', '359', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:06:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('433', '360', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:07:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('434', '361', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:08:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('435', '362', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:09:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('436', '363', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:10:01', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('437', '364', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:12:28', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('438', '365', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:12:28', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('439', '367', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:43', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('440', '368', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:44', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('441', '366', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('442', '371', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('443', '373', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('444', '380', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('445', '381', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('446', '379', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('447', '382', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('448', '383', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('449', '389', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('450', '388', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('451', '387', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('452', '376', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('453', '386', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('454', '391', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('455', '390', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('456', '392', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('457', '384', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('458', '393', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('459', '385', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('460', '394', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:46', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('461', '378', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('462', '369', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('463', '377', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('464', '370', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('465', '374', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('466', '372', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('467', '375', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:45', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('468', '402', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('469', '398', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('470', '404', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('471', '395', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('472', '400', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('473', '403', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('474', '411', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('475', '410', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('476', '412', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('477', '397', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('478', '406', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('479', '414', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('480', '409', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('481', '408', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('482', '401', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('483', '413', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('484', '399', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('485', '396', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('486', '407', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('487', '405', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('488', '415', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:17:47', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('489', '416', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('490', '417', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('491', '418', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('492', '419', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:05', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('493', '420', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('494', '421', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('495', '422', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('496', '423', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('497', '424', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('498', '427', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('499', '426', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:06', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('500', '425', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('501', '428', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('502', '430', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('503', '431', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('504', '429', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('505', '433', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('506', '434', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('507', '432', '8', 'laodong888', '1', '6', '377', '2018-09-29 14:18:07', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('508', '435', '1', '常用联系人1', '1', '8', '386', '2018-10-09 06:28:21', null);
INSERT INTO `duyanhan_order_link_user` VALUES ('509', '435', '120', '董海测试2', '1', '9', '386', '2018-10-09 06:28:21', null);
